apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJoYXJib3Iuc29sdW1lc2wuY29tIjogewogICAgICAgICAgICAidXNlcm5hbWUiOiAicm9ib3Qka3ViZXJuZXRlcy1wdWxsIiwKICAgICAgICAgICAgInBhc3N3b3JkIjogIktFY2ZNSVRmM3l0WVVlOTVPdXd6NndRcVdTd0MzMXFoIgogICAgICAgIH0KICAgIH0KfQo=
kind: Secret
metadata:
  name: aims-docker-registry-secret
type: kubernetes.io/dockerconfigjson
